<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ChatApplication.jnlp">
  <information>
    <title>ChatApplication</title>
    <vendor>M1</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ChatApplication.jar" size="893650" download="eager" />
    <jar href="lib/Resources.jar" size="8261" download="eager" />
    <jar href="lib/commons-logging-1.1.3.jar" size="62050" download="eager" />
    <jar href="lib/controlsfx-8.40.14.jar" size="1215643" download="eager" />
    <jar href="lib/rmiio-2.0.2.jar" size="106760" download="eager" />
    <jar href="lib/rmiio-2.1.2.jar" size="110848" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ChatApplication" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="chatapplication.ClientUI"  name="ChatApplication" />
  <update check="always"/>
</jnlp>
